<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <!-- Favicon import -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="csrf-token" content="YOUR_CSRF_TOKEN_HERE">

    <link rel="stylesheet" href="/assets/fonts/Merriweather.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuance | Your one stop destination to all of written media</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#app {
  flex: 1;
}

/* Reset margin and padding for the body and html */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#app {
  flex: 1;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: #f4f4f4;
  text-align: center;
  font-size: 0.9rem;
}

footer, #app {
  margin: 0;
}

</style>
